<!DOCTYPE html>
<html>
  <head>
    <script src="simid_protocol.js"> </script>
    <script src="base_simid_creative.js"> </script>
     <script src="hover_nonlinear.js"> </script>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  </head>
  <style>
    


    /* #close_ad {
      color: red;
      border: solid white 1px;
      font-size: 14;
      float: right;
    }
    #minimize_ad {
      color:rgb(78, 78, 78);
      border: solid white 1px;
      font-size: 14;
      float: right;
    }
    button {
      cursor: pointer;
    }
    body {
      background: rgba(0,0,0,0.5);
      width: auto;
      text-align: center;
      transition: opacity .5s cubic-bezier(0.0,0.0,0.2,1);
      text-shadow: 0 0 4px rgba(0,0,0,0.75);
      cursor: pointer;
    }
    body:hover {
      background: rgba(0,0,0,0.7);
    }f
    #ad_text {
      color: white;
      text-align: center;
    }
    .hidden {
      display: none;
    } */
    .iframe {
    position: absolute;
bottom: 1%;
    z-index: 999;
    width: 34%;
    height: 100px;

}
  </style>
  <body>
    <!-- <button id="close_ad">X</button>
    <button id="minimize_ad">_</button> -->
    <div id="content_container">
      <!-- <h2 id="ad_text"></h2> -->
      <div id="content_box" class="hidden" style="width: 100%">
        <iframe class="iframe" src="https://yaswanth1399.github.io/simidDemo/starbucks.png"></iframe>
      </div> 
    </div>
    <script>
      // This implementation is immediately ready but other creatives
      // may wish to wait for assets to load before calling ready.
      const hoverNonLinear = new HoverNonLinear();
      hoverNonLinear.ready();
    </script>
  </body>
</html>
